
=== PROJECT CHARM :: Size Ladder ===
  Position-realistic heights | skill + athleticism flat at 50 | wingspan = height | strength = height
  1,000 games / row  |  13 rows  |  13,000 total games

  FLOOR vs FLOOR   .... done
  SMALL vs SMALL   .... done
  AVG   vs AVG     .... done
  BIG   vs BIG     .... done
  ELITE vs ELITE   .... done
  BIG   vs AVG     .... done
  AVG   vs SMALL   .... done
  SMALL vs FLOOR   .... done
  ELITE vs AVG     .... done
  ELITE vs SMALL   .... done
  BIG   vs FLOOR   .... done
  ELITE vs FLOOR   .... done
  MAX   vs MIN     .... done

  Matchup           H.Reb  A.Reb   Reb╬ö  H.ORb  A.ORb   Orb╬ö  H.Blk  A.Blk   Blk╬ö
  ----------------------------------------------------------------------------------
  FLOOR vs FLOOR     30.4   30.7   -0.3    8.8    8.7    0.0   3.25   3.33  -0.08
  SMALL vs SMALL     30.5   30.5   -0.1    8.8    8.8   -0.0   3.26   3.33  -0.07
  AVG   vs AVG       30.5   30.5   -0.0    8.8    8.8   -0.0   3.28   3.33  -0.05
  BIG   vs BIG       30.5   30.3    0.2    8.8    8.7    0.1   3.25   3.37  -0.12
  ELITE vs ELITE     30.4   30.3    0.1    8.8    8.7    0.1   3.25   3.33  -0.09
  BIG   vs AVG       31.2   29.8    1.3    9.2    8.4    0.8   3.39   3.28   0.11
  AVG   vs SMALL     33.2   28.2    4.9   10.6    7.5    3.2   3.53   3.28   0.25
  SMALL vs FLOOR     31.4   29.7    1.7    9.5    8.3    1.2   3.39   3.31   0.08
  ELITE vs AVG       33.8   27.6    6.2   11.0    7.1    3.9   3.58   3.34   0.24
  ELITE vs SMALL     38.8   22.5   16.3   14.6    4.6   10.0   4.20   3.15   1.05
  BIG   vs FLOOR     38.7   22.7   16.0   14.6    4.8    9.8   4.25   3.22   1.03
  ELITE vs FLOOR     41.7   20.0   21.7   16.7    3.6   13.1   4.69   3.04   1.65
  MAX   vs MIN       43.3   18.4   24.9   17.5    2.8   14.7   5.19   2.92   2.28

  CSV  ΓåÆ  C:\Project Charm\src\Charm.Harness\bin\Debug\net10.0\size_ladder.csv

  Controls (same tier both teams) should show margins near zero.
  Gap rows: Home is the bigger team throughout ΓÇö positive margins = size biting.
  Two-tier gap vs one-tier gap: does doubling the gap more than double the margin?
  MAX vs MIN: the absolute ceiling on what size alone can produce.

